<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobertDuPieu</title> 

<style>
    body{
        font-family: system-ui,Arial, Helvetica, sans-serif;
        min-height: 100vh;
        color: white;
        background: linear-gradient(blue,red);

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        }
        h1{font-size: 25vw;}
</style>
</head>
<body>
    <h1>Noé</h1>
    <h2>the best valorant player
    </h2>
</body>
</html>